
<!DOCTYPE HTML>
<html>
<head> <title>Countdown Timer</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 10px;
  color: rgb(13, 10, 235);
  text-shadow: blue;
  text-decoration: underline;
  margin-left: 0px;
  margin-right: 30px;
}
body{
    background-image: url("https://images.unsplash.com/photo-1633265486501-0cf524a07213?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");
    background-size: cover;
    display: flex;
    
    justify-content: center;
    margin-top: 210px;
    margin-left: 200px;
}
h1{
    margin-right: 100px;
    color: red;
    text-decoration: underline;
    text-shadow: rgb(213, 235, 10);
    
}
span{
  margin-right: 50px;
  margin-top: 30px;
  color: cyan;
  margin-left: 0px;
  
}
</style>
</head>
<body>
    <h1>Sneha's birthday Countdown🤩💕🎊</h1><span class="material-icons"> timelapse      </span>
     
 <span class="material-icons">minimize </span>
 <span class="material-icons">minimize </span>
 <span class="material-icons"> east </span>
             
<!-- Displaying the countdown timer in an element -->
<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Nov 9, 2021 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
